
# url中传递特殊符号
当网页上的表单（form）通过get方式提交数据到Web服务器时，’?', ‘&’, ‘=’, ‘%’, ‘+’ 等符号在提交的数据中都有特殊的定义和用途。因此，如果所要提交的某个表单项中，包含这些符号，那么这些符号就需要进行一下转化，然后服务器再进行逆向转 化而得到本来所要提交的数据。

转化的格式是：%XX （百分号再跟上被转化符号的16进制编码）。比如：’?’ 会被转化成 ‘%3F’，空格 ‘ ‘ 会被转化成 ‘+’ 或者 ‘%20′。

如果所要提交的表单数据中，包含有汉字，那么浏览器会将会将每个汉字根据当前页面所使用的的编码转化成字节，然后将每个字节采用“%XX”的格式提交到服务器。服务器端遇到“%XX”格式的数据时，会根据“XX”编号得到字节，然后再根据同样的编码得到字符串。

举例说明：提交内容“a=%D6%D0%CE%C4%31%32%33”到服务器，通过服务器提供的功能获取表单项“a”得到的内容是：“中文123”。

下表中列出了一些URL特殊符号及编码

1. + URL 中+号表示空格 %2B
2. 空格 URL中的空格可以用+号或者编码 %20
3. / 分隔目录和子目录 %2F
4. ? 分隔实际的 URL 和参数 %3F
5. % 指定特殊字符 %25
6. # 表示书签 %23
7. & URL 中指定的参数间的分隔符 %26
8. = URL 中指定参数的值 %3D

例：要传递字符串“this%is#te=st&o k?+/”作为参数t传给te.asp，则URL可以是:
te.asp?t=this%25is%23te%3Dst%26o%20k%3F%2B%2F 或者
te.asp?t=this%25is%23te%3Dst%26o+k%3F%2B%2F （空格可以用%20或+代替）

在javascript 中URL 的编码和解码函数
escape(String s)和unescape(String s) ;

uri的编码规范：http://www.faqs.org/rfcs/rfc2396.html

﻿